# freedom

./: pom.xml
document/: Git常用命令.docx  UML教程.docx
src/main/java/: hibernate.cfg.xml
src/main/java/com/zdsoft/freedom/: App.java
src/main/java/com/zdsoft/freedom/common/model/: BaseEntity.java
src/main/java/com/zdsoft/freedom/point/reflect/: Reflection.java  ReflectionTest.java  Test.java  User.java  反射机制.txt
src/main/java/com/zdsoft/freedom/test/model/: Account.java  Client.java  ClientOwner.java  Organization.java  Role.java  User.java
src/test/java/com/zdsoft/freedom/: AppTest.java  ClientTest.java  UserTest.java
zds-test-main/: pom.xml
zds-test-main/zds-test-domain/: pom.xml
zds-test-main/zds-test-page/: pom.xml
